<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bf7da2281474eaa85ab970cf3252766" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseLessonsVaultModel.broker" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseLessonsVaultModel.brokerOperation" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseLessonsVaultModel.dividends_2022" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseLessonsVaultModel.investor" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseLessonsVaultModel.management" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseLessonsVaultModel.mgmtBillboard" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseLessonsVaultModel.FK__broker__managerI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseLessonsVaultModel.FK__brokerOpe__broke__44952D46" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseLessonsVaultModel.FK__investor__broker__41B8C09B" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseLessonsVaultModel.FK__brokerOpe__clien__4589517F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>