<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseLessonsVaultModelStoreContainer" CdmEntityContainer="DataConnection">
    <EntitySetMapping Name="brokers">
      <EntityTypeMapping TypeName="DatabaseLessonsVaultModel.broker">
        <MappingFragment StoreEntitySet="broker">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="commission" ColumnName="commission" />
          <ScalarProperty Name="hireDate" ColumnName="hireDate" />
          <ScalarProperty Name="managerID" ColumnName="managerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="investors">
      <EntityTypeMapping TypeName="DatabaseLessonsVaultModel.investor">
        <MappingFragment StoreEntitySet="investor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="memberSince" ColumnName="memberSince" />
          <ScalarProperty Name="capital" ColumnName="capital" />
          <ScalarProperty Name="latestDividend" ColumnName="latestDividend" />
          <ScalarProperty Name="brokerID" ColumnName="brokerID" />
          <ScalarProperty Name="loginAttempts" ColumnName="loginAttempts" />
          <ScalarProperty Name="isLocked" ColumnName="isLocked" />
          <ScalarProperty Name="lockOutTime" ColumnName="lockOutTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="managements">
      <EntityTypeMapping TypeName="DatabaseLessonsVaultModel.management">
        <MappingFragment StoreEntitySet="management">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="hireDate" ColumnName="hireDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="brokerOperations">
      <EntityTypeMapping TypeName="DatabaseLessonsVaultModel.brokerOperation">
        <MappingFragment StoreEntitySet="brokerOperations">
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="purchaseDate" ColumnName="purchaseDate" />
          <ScalarProperty Name="brokerID" ColumnName="brokerID" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="item" ColumnName="item" />
          <ScalarProperty Name="shares" ColumnName="shares" />
          <ScalarProperty Name="trader" ColumnName="trader" />
          <ScalarProperty Name="transactionID" ColumnName="transactionID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mgmtBillboards">
      <EntityTypeMapping TypeName="DatabaseLessonsVaultModel.mgmtBillboard">
        <MappingFragment StoreEntitySet="mgmtBillboard">
          <ScalarProperty Name="reports" ColumnName="reports" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InvestorData_sp" FunctionName="DatabaseLessonsVaultModel.Store.InvestorData_sp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DatabaseLessonsVaultModel.InvestorData_sp_Result">
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="memberSince" ColumnName="memberSince" />
          <ScalarProperty Name="capital" ColumnName="capital" />
          <ScalarProperty Name="last_profit" ColumnName="last profit" />
          <ScalarProperty Name="name" ColumnName="name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Stock_Operations_sp" FunctionName="DatabaseLessonsVaultModel.Store.Stock_Operations_sp" />
  </EntityContainerMapping>
</Mapping>