<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseLessonsVaultModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="broker">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="commission" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="hireDate" Type="DateTime" Precision="3" />
    <Property Name="managerID" Type="Int32" />
    <NavigationProperty Name="management" Relationship="Self.FK__broker__managerI__398D8EEE" FromRole="broker" ToRole="management" />
    <NavigationProperty Name="investors" Relationship="Self.FK__investor__broker__3C69FB99" FromRole="broker" ToRole="investor" />
    <NavigationProperty Name="brokerOperations" Relationship="DatabaseLessonsVaultModel.FK__brokerOpe__broke__32AB8735" FromRole="broker" ToRole="brokerOperation" />
  </EntityType>
  <EntityType Name="investor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="memberSince" Type="DateTime" Precision="3" />
    <Property Name="capital" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="latestDividend" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="brokerID" Type="Int32" />
    <Property Name="loginAttempts" Type="Int32" />
    <Property Name="isLocked" Type="Int32" />
    <Property Name="lockOutTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="broker" Relationship="Self.FK__investor__broker__3C69FB99" FromRole="investor" ToRole="broker" />
    <NavigationProperty Name="brokerOperations" Relationship="DatabaseLessonsVaultModel.FK__brokerOpe__clien__339FAB6E" FromRole="investor" ToRole="brokerOperation" />
  </EntityType>
  <EntityType Name="management">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="hireDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="brokers" Relationship="Self.FK__broker__managerI__398D8EEE" FromRole="management" ToRole="broker" />
  </EntityType>
  <Association Name="FK__broker__managerI__398D8EEE">
    <End Role="management" Type="Self.management" Multiplicity="0..1" />
    <End Role="broker" Type="Self.broker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="management">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="broker">
        <PropertyRef Name="managerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__investor__broker__3C69FB99">
    <End Role="broker" Type="Self.broker" Multiplicity="0..1" />
    <End Role="investor" Type="Self.investor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="broker">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="investor">
        <PropertyRef Name="brokerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="brokers" EntityType="Self.broker" />
    <EntitySet Name="investors" EntityType="Self.investor" />
    <EntitySet Name="managements" EntityType="Self.management" />
    <AssociationSet Name="FK__broker__managerI__398D8EEE" Association="Self.FK__broker__managerI__398D8EEE">
      <End Role="management" EntitySet="managements" />
      <End Role="broker" EntitySet="brokers" />
    </AssociationSet>
    <AssociationSet Name="FK__investor__broker__3C69FB99" Association="Self.FK__investor__broker__3C69FB99">
      <End Role="broker" EntitySet="brokers" />
      <End Role="investor" EntitySet="investors" />
    </AssociationSet>
    <EntitySet Name="brokerOperations" EntityType="DatabaseLessonsVaultModel.brokerOperation" />
    <EntitySet Name="mgmtBillboards" EntityType="DatabaseLessonsVaultModel.mgmtBillboard" />
    <AssociationSet Name="FK__brokerOpe__broke__32AB8735" Association="DatabaseLessonsVaultModel.FK__brokerOpe__broke__32AB8735">
      <End Role="broker" EntitySet="brokers" />
      <End Role="brokerOperation" EntitySet="brokerOperations" />
    </AssociationSet>
    <AssociationSet Name="FK__brokerOpe__clien__339FAB6E" Association="DatabaseLessonsVaultModel.FK__brokerOpe__clien__339FAB6E">
      <End Role="investor" EntitySet="investors" />
      <End Role="brokerOperation" EntitySet="brokerOperations" />
    </AssociationSet>
    <FunctionImport Name="InvestorData_sp" ReturnType="Collection(DatabaseLessonsVaultModel.InvestorData_sp_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Stock_Operations_sp">
      <Parameter Name="trader" Mode="In" Type="String" />
      <Parameter Name="shares" Mode="In" Type="String" />
      <Parameter Name="item" Mode="In" Type="String" />
      <Parameter Name="amount" Mode="In" Type="Int32" />
      <Parameter Name="price" Mode="In" Type="Decimal" />
      <Parameter Name="brokerID" Mode="In" Type="Int32" />
      <Parameter Name="purchaseDate" Mode="In" Type="DateTime" />
      <Parameter Name="clientID" Mode="In" Type="Int32" />
      <Parameter Name="total" Mode="In" Type="Decimal" />
    </FunctionImport>
    <EntitySet Name="dividends_2022" EntityType="DatabaseLessonsVaultModel.dividends_2022" />
    <FunctionImport Name="GetMyDividends_sp" ReturnType="Collection(DatabaseLessonsVaultModel.GetMyDividends_sp_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Broker_Login_sp" ReturnType="Collection(Int32)">
      <Parameter Name="user" Mode="In" Type="String" />
      <Parameter Name="pwd" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Broker_Registration_sp" ReturnType="Collection(Int32)">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="user" Mode="In" Type="String" />
      <Parameter Name="pwd" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="salary" Mode="In" Type="Decimal" />
      <Parameter Name="commission" Mode="In" Type="Decimal" />
      <Parameter Name="hireDate" Mode="In" Type="DateTime" />
      <Parameter Name="mgrID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BrokerTransactionsReport_sp" ReturnType="Collection(DatabaseLessonsVaultModel.BrokerTransactionsReport_sp_Result)" />
    <FunctionImport Name="GetFirstNames_sp" ReturnType="Collection(String)" />
    <FunctionImport Name="Investor_Login_sp" ReturnType="Collection(DatabaseLessonsVaultModel.Investor_Login_sp_Result)">
      <Parameter Name="user" Mode="In" Type="String" />
      <Parameter Name="pwd" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Investor_Registration_sp" ReturnType="Collection(Int32)">
      <Parameter Name="first" Mode="In" Type="String" />
      <Parameter Name="last" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="user" Mode="In" Type="String" />
      <Parameter Name="pwd" Mode="In" Type="String" />
      <Parameter Name="mbrSince" Mode="In" Type="DateTime" />
      <Parameter Name="capital" Mode="In" Type="Decimal" />
      <Parameter Name="lastDiv" Mode="In" Type="Decimal" />
      <Parameter Name="brokerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Mgmt_Login_sp" ReturnType="Collection(Int32)">
      <Parameter Name="user" Mode="In" Type="String" />
      <Parameter Name="pwd" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Mgmt_Registration_sp" ReturnType="Collection(Int32)">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="user" Mode="In" Type="String" />
      <Parameter Name="pwd" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="salary" Mode="In" Type="Decimal" />
      <Parameter Name="hireDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UnlockAccounts_sp" />
  </EntityContainer>
  <EntityType Name="brokerOperation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="transactionID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="trader" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="shares" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="item" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="brokerID" Type="Int32" />
    <Property Name="purchaseDate" Type="DateTime" Precision="3" />
    <Property Name="clientID" Type="Int32" />
    <Property Name="total" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="broker" Relationship="DatabaseLessonsVaultModel.FK__brokerOpe__broke__32AB8735" FromRole="brokerOperation" ToRole="broker" />
    <NavigationProperty Name="investor" Relationship="DatabaseLessonsVaultModel.FK__brokerOpe__clien__339FAB6E" FromRole="brokerOperation" ToRole="investor" />
  </EntityType>
  <EntityType Name="mgmtBillboard">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reports" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__brokerOpe__broke__32AB8735">
    <End Type="DatabaseLessonsVaultModel.broker" Role="broker" Multiplicity="0..1" />
    <End Type="DatabaseLessonsVaultModel.brokerOperation" Role="brokerOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="broker">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="brokerOperation">
        <PropertyRef Name="brokerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__brokerOpe__clien__339FAB6E">
    <End Type="DatabaseLessonsVaultModel.investor" Role="investor" Multiplicity="0..1" />
    <End Type="DatabaseLessonsVaultModel.brokerOperation" Role="brokerOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="investor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="brokerOperation">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="InvestorData_sp_Result">
    <Property Type="String" Name="firstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="lastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="memberSince" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="capital" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="last_profit" Nullable="true" Precision="19" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="dividends_2022">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="january" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="february" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="march" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="april" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="may" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="june" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="july" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="august" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="september" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="october" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="november" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="december" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <ComplexType Name="GetMyDividends_sp_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="firstName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="january" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="february" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="march" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="april" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="may" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="june" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="july" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="august" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="september" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="october" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="november" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="december" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="BrokerTransactionsReport_sp_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="reports" Nullable="true" MaxLength="1000" />
  </ComplexType>
  <ComplexType Name="Investor_Login_sp_Result">
    <Property Type="Int32" Name="IsAuthenticated" Nullable="false" />
    <Property Type="Int32" Name="LoginAttempts" Nullable="false" />
    <Property Type="Int32" Name="IsLocked" Nullable="false" />
  </ComplexType>
</Schema>