<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseLessonsVaultModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="broker">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="salary" Type="money" />
    <Property Name="commission" Type="decimal" Precision="18" Scale="0" />
    <Property Name="hireDate" Type="datetime" />
    <Property Name="managerID" Type="int" />
  </EntityType>
  <EntityType Name="investor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="memberSince" Type="datetime" />
    <Property Name="capital" Type="money" />
    <Property Name="latestDividend" Type="money" />
    <Property Name="brokerID" Type="int" />
    <Property Name="retryAttempts" Type="int" />
    <Property Name="isLocked" Type="int" />
    <Property Name="lockOutTime" Type="datetime" />
  </EntityType>
  <EntityType Name="management">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="salary" Type="money" />
    <Property Name="hireDate" Type="datetime" />
  </EntityType>
  <Association Name="FK__broker__managerI__398D8EEE">
    <End Role="management" Type="Self.management" Multiplicity="0..1" />
    <End Role="broker" Type="Self.broker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="management">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="broker">
        <PropertyRef Name="managerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__investor__broker__3C69FB99">
    <End Role="broker" Type="Self.broker" Multiplicity="0..1" />
    <End Role="investor" Type="Self.investor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="broker">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="investor">
        <PropertyRef Name="brokerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseLessonsVaultModelStoreContainer">
    <EntitySet Name="broker" EntityType="Self.broker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="investor" EntityType="Self.investor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="management" EntityType="Self.management" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__broker__managerI__398D8EEE" Association="Self.FK__broker__managerI__398D8EEE">
      <End Role="management" EntitySet="management" />
      <End Role="broker" EntitySet="broker" />
    </AssociationSet>
    <AssociationSet Name="FK__investor__broker__3C69FB99" Association="Self.FK__investor__broker__3C69FB99">
      <End Role="broker" EntitySet="broker" />
      <End Role="investor" EntitySet="investor" />
    </AssociationSet>
  </EntityContainer>
</Schema>